
server {
	listen 80;
	server_name {{ fqdn }};
	disable_symlinks off;
	root /var/www/{{ apptld }}/{{ projectname }}/{{ deploymentenvironment }}/{{ branch }}/{{ appsubdomain }}/current/web;
	index index.php;

	error_log /var/log/nginx/{{ fqdn }}-error.log;
	access_log /var/log/nginx/{{ fqdn }}-access.log;

  #site root is redirected to the app boot script
	location = / {
        	try_files @site @site;
    	}

    	#all other locations try other files first and go to our front controller if none of them exists
    	location / {
		try_files $uri $uri/ @site;
 	}

		#return 404 for all php files as we do have a front controller
		location ~ \.php$ {
        	return 404;
	}

	location @site {
		fastcgi_pass   unix:/var/run/php5-fpm.sock;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
		#uncomment when running via https
		#fastcgi_param HTTPS on;
	}
}

